<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <link rel="modulepreload" href="/build/p-003ccb21.js"><script type="module" data-stencil data-resources-url="/build/" data-stencil-namespace="componente-01-sasegovia">import{p as r,b as o}from"/build/p-003ccb21.js";export{s as setNonce}from"/build/p-003ccb21.js";import{g as a}from"/build/p-e1255160.js";var t=()=>{const o=import.meta.url;const s={};if(o!==""){s.resourcesUrl=new URL(".",o).href}return r(s)};t().then((async r=>{await a();return o([["p-9f0db93c",[[1,"my-table-component-sasegovia1",{apiUrl:[1,"api-url"],data:[32],keys:[32],error:[32],isLoading:[32],sortKey:[32],sortDirection:[32]}]]]],r)}));
//# sourceMappingURL=componente-01-sasegovia.esm.js.map
</script> <script nomodule="" src="/build/componente-01-sasegovia.js" data-stencil></script> </head> <body> <!--Ejemplo (datos locales)--> <my-table-component-sasegovia1 api-url="http://localhost:3002/categories"></my-table-component-sasegovia1> <my-table-component-sasegovia1 api-url="http://localhost:3002/products"></my-table-component-sasegovia1> <my-table-component-sasegovia1 api-url="http://localhost:3002/reviews"></my-table-component-sasegovia1> <!--Ejemplo--> <!--
    <my-table-component-sasegovia1 api-url="https://api.github.com/users/octocat/repos"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://jsonplaceholder.typicode.com/posts"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://pokeapi.co/api/v2/pokemon"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://jsonplaceholder.typicode.com/users"></my-table-component-sasegovia1>--> <!--Ejemplo de formato de tabla no valido--> <my-table-component-sasegovia1 api-url="https://dog.ceo/api/breeds/image/random"></my-table-component-sasegovia1> </body></html>