<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/componente-01-sasegovia.esm.js"></script>
    <script nomodule src="/build/componente-01-sasegovia.js"></script>
  </head>
  <body>

    <!--Ejemplo (datos locales)-->
    <my-table-component-sasegovia1 api-url="http://localhost:3002/categories"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="http://localhost:3002/products"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="http://localhost:3002/reviews"></my-table-component-sasegovia1>    


    <!--Ejemplo-->
    <!--
    <my-table-component-sasegovia1 api-url="https://api.github.com/users/octocat/repos"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://jsonplaceholder.typicode.com/posts"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://pokeapi.co/api/v2/pokemon"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd"></my-table-component-sasegovia1>

    <my-table-component-sasegovia1 api-url="https://jsonplaceholder.typicode.com/users"></my-table-component-sasegovia1>-->


    <!--Ejemplo de formato de tabla no valido-->
    <my-table-component-sasegovia1 api-url="https://dog.ceo/api/breeds/image/random"></my-table-component-sasegovia1>

  </body>
</html>
